File: src/LO_evolution_routine.f

 
*
*...Anomalous dimensions for leading order evolution of parton densities.
*   The moments are calculated on an externally given array of mellin 
*    moments, N, suitable for a (non-adaptive) quadrature.
*
*   Present version: the number of active flavours in the factorization
*    is fixed to ff=3, in the beta-function it varies between f=3 and 
*    f=5. The dimension of the moment array is 136.
*    
       SUBROUTINE ANOM (ANS, AM, AP, AL, BE, AB, AC, N)

       implicit none

       double complex QQI,QGF,GQI,GGI,GGF,XN,xac,xab,xbe,xal,xap,xam,
     1 xans,gm,gp,sq,gg,gq,qg,qq,ANS(136,3:5),AM(136,3:5),AP(136,3:5),
     2 AL(136,3:5),BE(136,3:5),AB(136,3:5),AC(136,3:5),N(136)
       Double precision B0, B1, B0F,b10,b02f,b02
       INTEGER F, FR, K1, K2, k3, k4, k5
       
       F = 3
       DO 1 K1 = 1, 136
       XN = N(K1)
       CALL ANCALC (QQI, QGF, GQI, GGI, GGF, XN)
       DO 2 K2 = 3, 5
       f=k2
*...ANOMALOUS DIMENSIONS AND RELATED QUANTITIES IN LEADING ORDER :
       B0 = 11.- 2./3.* F
       B0F = 11.- 2./3.* F
       B02 = 2.* B0
       B02F = 2.* B0F
       QQ = QQI
       QG = F * QGF
       GQ = GQI
       GG = GGI + F * GGF
       SQ = zSQRT ((GG - QQ) * (GG - QQ) + 4.* QG * GQ)
       GP = 0.5 * (QQ + GG + SQ)
       GM = 0.5 * (QQ + GG - SQ)
       XANS = QQ / B02
       XAM = GM / B02
       XAP = GP / B02
       XAL = (QQ - GP) / (GM - GP)
       XBE = QG / (GM - GP)
       XAB = GQ / (GM - GP)
       XAC = 1.- XAL
       ANS(K1,K2) = XANS
       AM(K1,K2) = XAM
       AP(K1,K2) = XAP
       AL(K1,K2) = XAL
       BE(K1,K2) = XBE
       AB(K1,K2) = XAB
       AC(K1,K2) = XAC
  2    CONTINUE

  1    continue
  
       RETURN
       END

File: src/mz_ipsat/dglap_cpp/EvolutionLO.cpp
void EvolutionLO::anom() {
    //
    //   Anomalous dimensions for leading order evolution of parton densities.
    //   The moments are calculated on an externally given array of mellin
    //    moments,   mN, suitable for a (non-adaptive) quadrature.
    //
    //   Present version: the number of active flavours in the factorization
    //    is fixed to ff=3, in the beta-function it varies between f=3 and
    //    f=5. The dimension of the moment array is 136.
    //

    double b0, b0f, b02f, b02;
    complex<double> qqi, qgf, gqi, ggi, ggf;
    complex<double> xn, xac, xab, xbe, xal, xap, xam, xans;
    complex<double> gm, gp, sq, gg, gq, qg, qq;
    
    for (int k1=1; k1 <= 136; k1++) {
        xn = mN[k1];
        anCalc(qqi, qgf, gqi, ggi, ggf, xn);
        for (int k2=3; k2 <= 5; k2++) {
            double f = k2;
            //  anomalous dimensions and related quantities in leading order
            b0 = 11.- 2./3.* f;
            b0f = 11.- 2./3.* f;
            b02 = 2.* b0;
            b02f = 2.* b0f;
            qq = qqi;
            qg = f * qgf;
            gq = gqi;
            gg = ggi + f * ggf;
            sq = sqrt ((gg - qq) * (gg - qq) + 4.* qg * gq);
            gp = 0.5 * (qq + gg + sq);
            gm = 0.5 * (qq + gg - sq);
            xans = qq / b02;
            xam = gm / b02;
            xap = gp / b02;
            xal = (qq - gp) / (gm - gp);
            xbe = qg / (gm - gp);
            xab = gq / (gm - gp);
            xac = 1.- xal;
            mANS[k1][k2] = xans;
            mAM[k1][k2] = xam;
            mAP[k1][k2] = xap;
            mAL[k1][k2] = xal;
            mBE[k1][k2] = xbe;
            mAB[k1][k2] = xab;
            mAC[k1][k2] = xac;
        }
    }
}
