File: src/LO_evolution_routine.f
*


*
       SUBROUTINE ANCALC (QQI, QGF, GQI, GGI, GGF, XN)

       implicit none 

       double complex ggf,ggi,gqi,qgf,qqi,cpsi,psifn,xnm,xn2,xn1,xns,xn
       Double precision ZETA2, ZETA3, CF, CA, TF
       XNS = XN * XN
       XN1 = XN + 1.
       XN2 = XN + 2.
       XNM = XN - 1.
       CF = 4./3.
       CA = 3.
       TF = 1./2.
*...LEADING ORDER :
       CPSI = PSIFN (XN1) + 0.577216
       QQI = (8./3.) * (-3.- 2./(XN * XN1) + 4.* CPSI)
       QGF = -4.* (XNS + XN +2.) / (XN * XN1 * XN2)
       GQI = -(16./3.) * (XNS + XN + 2.) / (XN * XN1 * XNM)
       GGI = -22.- 24./(XN * XNM) - 24./(XN1 * XN2) + 24.* CPSI
       GGF = 4./3.

       RETURN
       END

File: src/mz_ipsat/dglap_cpp/EvolutionLO.cpp
void EvolutionLO::anCalc(complex<double>& qqi, complex<double>& qgf,
              complex<double>& gqi, complex<double>& ggi,
              complex<double>& ggf, complex<double>& xn)
{
    complex<double> xns = xn * xn;
    complex<double> xn1 = xn + 1.;
    complex<double> xn2 = xn + 2.;
    complex<double> xnm = xn - 1.;

    //
    //  Leading order
    //
    complex<double> cpsi = psiFunction(xn1) + 0.577216;
    qqi = (8./3.) * (-3.- 2./(xn * xn1) + 4.* cpsi);
    qgf = -4.* (xns + xn +2.) / (xn * xn1 * xn2);
    gqi = -(16./3.) * (xns + xn + 2.) / (xn * xn1 * xnm);
    ggi = -22.- 24./(xn * xnm) - 24./(xn1 * xn2) + 24.* cpsi;
    ggf = 4./3.;
}
